{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=castracao;User Id=sa;Password=MinhaSenhaForte123;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
